In [1]:
%matplotlib inline
import pandas as pd
import matplotlib
matplotlib.style.use('ggplot')
import matplotlib.pyplot as plt
import numpy as np

df1 = pd.read_csv('vegcat1.csv')
df2 = pd.read_csv('vegcat2.csv')
df3 = pd.read_csv('vegcat3.csv')
authcounts = pd.read_csv('authcount.csv')

authcounts

      subreddit  authcount
0       Liberal       1789
1   programming      23282
2     Anarchism       6799
3         vegan      30885
4  Conservative      27374
5   datascience       5162
6      baseball      54370
7           nfl      88129
8        soccer     132144
9           nba     191897

In [2]:
df4 = pd.concat([df1, df2, df3]).groupby(['sub_a', 'sub_b']).sum().reset_index()

overlap = df4.rename(columns = {"sub_b": "subreddit", 
                                     }) 
tempdf = pd.Series({"sub_a":"vegan", "subreddit":"vegan", "people":"30885"})
tempdf
overlap = overlap.append(tempdf, ignore_index=True)
overlap

   sub_a     subreddit people
0  vegan     Anarchism    300
1  vegan  Conservative    355
2  vegan       Liberal     38
3  vegan      baseball    321
4  vegan   datascience     50
5  vegan           nba    926
6  vegan           nfl    457
7  vegan   programming    181
8  vegan        soccer    719
9  vegan         vegan  30885

In [3]:
overlap = overlap.sort_values('subreddit', ascending=False)
overlap

   sub_a     subreddit people
9  vegan         vegan  30885
8  vegan        soccer    719
7  vegan   programming    181
6  vegan           nfl    457
5  vegan           nba    926
4  vegan   datascience     50
3  vegan      baseball    321
2  vegan       Liberal     38
1  vegan  Conservative    355
0  vegan     Anarchism    300

In [4]:
authcounts = authcounts.sort_values('subreddit', ascending=False)
authcounts

      subreddit  authcount
3         vegan      30885
8        soccer     132144
1   programming      23282
7           nfl      88129
9           nba     191897
5   datascience       5162
6      baseball      54370
0       Liberal       1789
4  Conservative      27374
2     Anarchism       6799

In [5]:
overlap['authcounts'] = authcounts['authcount']
overlap

   sub_a     subreddit people  authcounts
9  vegan         vegan  30885      191897
8  vegan        soccer    719      132144
7  vegan   programming    181       88129
6  vegan           nfl    457       54370
5  vegan           nba    926        5162
4  vegan   datascience     50       27374
3  vegan      baseball    321       30885
2  vegan       Liberal     38        6799
1  vegan  Conservative    355       23282
0  vegan     Anarchism    300        1789

In [6]:
#null hypothesis more liberal vegans than conservative vegans

overlap['prop'] = (overlap['people'].astype(int) / (overlap['authcounts'].astype(int)))
overlap

   sub_a     subreddit people  authcounts      prop
9  vegan         vegan  30885      191897  0.160946
8  vegan        soccer    719      132144  0.005441
7  vegan   programming    181       88129  0.002054
6  vegan           nfl    457       54370  0.008405
5  vegan           nba    926        5162  0.179388
4  vegan   datascience     50       27374  0.001827
3  vegan      baseball    321       30885  0.010393
2  vegan       Liberal     38        6799  0.005589
1  vegan  Conservative    355       23282  0.015248
0  vegan     Anarchism    300        1789  0.167691

In [7]:
from scipy import stats
def welch_test_statistic(sample_1, sample_2):
     numerator = np.mean(sample_1) - np.mean(sample_2)
     denominator_sq = (np.var(sample_1) / len(sample_1)) + (np.var(sample_2) / len(sample_2))
     return numerator / np.sqrt(denominator_sq)


libsamp = np.ones(38)
notlibsamp = np.zeros(6799)
consamp = np.ones(355)
notconsamp = np.zeros(23282)

lib = np.concatenate((libsamp, notlibsamp))
con = np.concatenate((consamp, notconsamp))
t, p = stats.ttest_ind(lib, con, equal_var=False)
t

-7.899383135727431

In [8]:
#extremely small p value means that they are not close to the same. clearly more 
p

2.960313386996751e-15

In [9]:
res = stats.mannwhitneyu(con, lib, alternative="greater")
print("p-value for con > lib: {:2.3f}".format(res.pvalue))

p-value for con > lib: 0.000

In [10]:
sports = overlap[overlap['subreddit'] == 'nfl']
sports = overlap.append(overlap[overlap['subreddit'] == 'nba'])
#   overlap['subreddit'] == 'nba' and overlap['subreddit'] and 'soccer' and overlap['subreddit'] == 'baseball' ]
# ax = df.plot.bar(x='sub_b', y='people', rot=1)
# ax.set_xticklabels(df['sub_b'], rotation = 90, ha="right")
sports

   sub_a     subreddit people  authcounts      prop
9  vegan         vegan  30885      191897  0.160946
8  vegan        soccer    719      132144  0.005441
7  vegan   programming    181       88129  0.002054
6  vegan           nfl    457       54370  0.008405
5  vegan           nba    926        5162  0.179388
4  vegan   datascience     50       27374  0.001827
3  vegan      baseball    321       30885  0.010393
2  vegan       Liberal     38        6799  0.005589
1  vegan  Conservative    355       23282  0.015248
0  vegan     Anarchism    300        1789  0.167691
5  vegan           nba    926        5162  0.179388

In [21]:
bc17 = pd.read_csv('buffcauli2017.csv')
bc18 = pd.read_csv('buffcauli2018.csv')
bc17 = bc17.rename(columns = {"f0_": "buffscore", 
                                     }) 
bc17 = bc18.rename(columns = {"f0_": "buffscore", 
                                     })

In [26]:
bc17.sort_values(by=['month'])
bc17.head()

,month,subreddit,buffscore,body,f1_,f2_
0,2018-11,Showerthoughts,10.0,This is exactly the point. Vegan food right no...,1,1
1,2018-01,1200isplenty,3.0,The first time I ever had buffalo cauliflower ...,1,1
2,2018-11,vegan,4.0,"haha, right on! The subject of cauliflower cam...",1,1
3,2018-08,vegan,6.0,Keep cooking. You can prove to them it's worth...,1,1
4,2018-11,vegan,2.0,Buffalo cauliflower is one my favourites! Caul...,1,1

In [19]:
scoresum17 = bc17['f0_'].sum()
scoresum17

2810.0

In [20]:
scoresum18 = bc18['f0_'].sum()
scoresum18

4820.0